body {
    background-color: #e0b341;
    margin:0;
}
.headWrapper {
    display: flex;
    align-items: center;
    background-color: #8c4040;
    justify-content: flex-start;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
    padding-bottom: 10px;
}

h1 {
    color: white;
}

.gridContainer {
    display: grid;
    grid-template-columns: [col-start]auto [line1] 35% [line2] auto [line3]35% [col-end];
    grid-template-rows: [top-line]50px [line-1] auto[line-2] auto[line-3] auto[line-end];
    row-gap: 20px;

}

#aHeader {
    background-color: black;
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
    margin-top: 40px;
    margin-left: 10px;

}

#lHeader {
    background-color: black;
    grid-column: 3/5;
    grid-row: 1/2;
    align-self: center;
    margin-top: 40px;
    margin-right:10px;
}

#aTitle1{
    grid-column: 1/2;
    grid-row: 3/4;
    margin-left: 10px;
}
#aTitle2{
    grid-column: 1/2;
    grid-row: 4/5;
    margin-left: 10px;
}
#aTitle3{
    grid-column: 1/2;
    grid-row: 5/6;
    margin-left: 10px;
    align-self: center;
}

#cAssets{
    grid-column:2/3 ;
    grid-row: 3/4;
    display: block;
    align-self: center;
}

.cAssetsAdd{
    grid-column:2/3 ;
    grid-row: 3/4;
    display: none;
    margin-right: 30px;
    margin-top: 20px;
    text-align: right;
}



#iProp{
    grid-column:2/3 ;
    grid-row: 4/5;
    display: block;
    align-self: center;
}
.iPropAdd{
    grid-column:2/3 ;
    grid-row: 4/5;
    display: none;
    margin-right: 30px;
    text-align: right;
    margin-top: 20px;
}


#int{
    grid-column:2/3 ;
    grid-row: 5/6;
    align-self: center;
}

.intAdd{
    grid-column:2/3 ;
    grid-row: 5/6;
    display: none;
    margin-right: 30px;
    text-align: right;
    margin-top: 20px;
}

#lTitle1{
    grid-column: 3/4;
    grid-row: 3/4;
}
#lTitle2{
    grid-column: 3/4;
    grid-row: 4/5;
}
#lTitle3{
    grid-column: 3/4;
    grid-row: 5/6;
}

#cLiab{
    grid-column:4/5 ;
    grid-row: 3/4;
    align-self: center;
}

#liabAdd{
    grid-column:4/5 ;
    grid-row: 3/4;
    display:none;
    margin-right: 30px;
    text-align: right;
    margin-top: 20px;
}

#ltLiab{
    grid-column:4/5 ;
    grid-row: 4/5;
    display: block;
    align-self: center;
}

#ltLiabAdd{
    grid-column:4/5 ;
    grid-row: 4/5;
    display: none;
    margin-right: 30px;
    text-align: right;
    margin-top: 20px;
}


.footerWrapper {
    background-color: #8c4040;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

h2 {
    color: white;
}
